\section{Einleitung}\label{sec:08_01_einleitung}
Die Benutzeroberfläche bildet die Schnittstelle zwischen den Ergebnissen der Analysen und den Benutzer*innen die mit dem System interagieren möchten. Ziel ist es, die komplexen Daten der Analysen, in für die Benutzer*in gut verständliche Visualisierungen und Testergebnisse aufzuteilen. Zusätzlich zu den Herausforderungen der Implementation haben wir uns mit den Schwierigkeiten des Designs und der Koordination bei Gruppenarbeiten auseinander gesetzt. 
Unterschiedliche Frontend Frameworks wurden betrachtet, Bibliotheken zu Visualisierung ausprobiert und Design Thinking Methoden angewendet um in der kurzen Zeit dieses Semesters eine solide und präsentable Webseite umzusetzen.