\section{Einleitung}\label{sec:02_01_einleitung}
Die Umsetzung eines Graph-basierten Informationssystems zur Analyse sozialer
Interaktion im Deutschen Bundestag (Sentiments-of-Bundestag) setzt voraus, dass aktuelle Informationen und Berichte über die Debatten im Bundestag zu jeder Zeit zur Verfügung stehen. Diese Informationen sowie Stammdaten von Abgeordneten und anderen Sitzungsteilnehmern werden regelmäßig auf die Seite des Bundestags veröffentlicht und sind für alle interessierten Anwender frei zugänglich~\cite{OpenData2019}. Das Durchsuchen dieser Webseite, das Vergleichen, Herunterladen und Parsen der Protokollen sowie auch der Stammdaten lässt sich anhand eines Computerprogramms automatisieren. Ein solches Programm wird als Crawler bezeichnet. Im Allgemein besteht die Aufgabe eines Crawlers darin sich wiederholende Operationen (z. B. den Download oder die Indexierung einer Webseite) soweit wie möglich zu systematisieren und ohne menschlicher Eingriff regelmäßig laufen zu lassen. Ein Crawler funktioniert in der Regel wie ein Bot und kann sowohl zur Extraktion bestimmter Informationen aus eine oder mehreren Webseiten als auch zur kompletten ggf. leicht abgewandelten Replikation des Inhalts einer Webseite auf einer anderen Seite. Im zweiten Fall geht es um ein sogenannter Scraper. Zur Sammlung der vom Graph-basierten Informationssystems zur Analyse sozialer
Interaktion benötigten Daten wird ein Crawler eingesetzt, der wie bei einem Scraper eine bestimmte Seite in einer festgelegten Frequenz herunterlädt, daraus Links für spezifische Datentypen extrahiert und abhängig davon, ob diese neu oder nicht sind, die entsprechenden Dateien downloadet, parst und in einer Datenbank speichern. Bevor dieser Crawler implementiert wird, wird es zunächst wichtig genaue technische Anforderungen, sowie eventuellen Schwierigkeiten (auch speziell für die Bundestag-Seite) zu identifizieren. Daraus wird ein Konzept zur Lösung dieser Aufgabe erarbeitet. Diese beide Punkte sowie die Implementierung des vorgeschlagenen Konzepts und die Bereitstellung der vollumfänglichen Lösung werden in den nächsten Abschnitten eingegangen.