@misc{TonImBundesTag2019,
    title = {Der raue Ton im Bundestag},
    url = {https://www.zdf.de/nachrichten/heute-sendungen/videos/rauer-ton-im-bundestag-100.html#xtor=CS5-95},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag AfD rauer Ton"
}

@misc{OpenData2019,
    title = {Open Data},
    url = {https://www.bundestag.de/services/opendata},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Plenarprotokoll Open Data"
}

@misc{Sitzungskalender2021,
    title = {Sitzungskalender},
    url = {https://www.bundestag.de/parlament/plenum/sitzungskalender/sitzungskalender-196314},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Sitzungskalender"
}

@misc{Stammdaten2020,
    title = {Beispiel von Stammdaten (Stand vom 20.12.2020)},
    url = {https://github.com/Sentiments-of-Bundestag/Crawler/blob/main/Implementation/Protokolle/Stammdaten/MDB_STAMMDATEN.XML},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Stammdaten"
}

@misc{Protokolle19,
    title = {Beispiel von Protokollen der 19. Legislaturperiode},
    url = {https://github.com/Sentiments-of-Bundestag/Crawler/tree/main/Implementation/Protokolle/Wahlperiode/19},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Protokolle DTD-Datei"
}

@misc{NamentlicheAbstimmung20,
    title = {Parlament},
    url = {https://www.bundestag.de/parlament/plenum/abstimmung/liste},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Namentliche Abstimmungen"
}


@misc{Crawler2021,
    title = {Crawler},
    url = {https://github.com/Sentiments-of-Bundestag/Crawler},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Crawler"
}

@misc{KommunikationModell2021,
    title = {Sentiments-of-Bundestag: Communication Model Extraction (CME)},
    url = {https://github.com/Sentiments-of-Bundestag/Kommunikationsmodell},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Kommunikationmodell CME"
}

@misc{SentimentAnalyse2021,
    title = {Sentiments-of-Bundestag: Communication Model Extraction (CME)},
    url = {https://github.com/Sentiments-of-Bundestag/sentiment-analyzer},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Bundestag Sentiment Analyse"
}

@Inbook{Hoppe2020Uebung,
    author="Hoppe, Thomas",
    title="Informationssysteme: Übung",
    bookTitle="Informationssysteme",
    year="2020",
    publisher="",
    pages="10-12",
    url = {https://moodle.htw-berlin.de/pluginfile.php/1015183/mod_resource/content/0/Planung Übung Teil 2.pdf}
}

@book{ThomasAlgorithms2009,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
pages = {540–549}
}

@Inbook{DonaldKnuth1998,
author={Knuth, Donald},
title="The Art of Computer Programming",
bookTitle="The Art of Computer Programming: Second Edition",
year="1998",
volume = {3},
number = {2},
chapter = {Sorting and Searching},
publisher="Addison-Wesley Professional",
address="Boston",
pages={73--168, 180--197, 392--478},
isbn="978-0-201-89685-5"
}

@misc{Cme2021,
    title = {Dokumentation CME},
    url = {infosys2.f4.htw-berlin.de:9001/cme/doc/docs#/data/get_session_cme_data_session__session_id__get},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "CME Kommunikationsmodell"
}


@misc{SpringBoot242,
    title = {Spring Boot 2.4.2},
    url = {https://spring.io/projects/spring-boot},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "Spring Boot stand-alone-app"
}

@misc{HtmlUnit2021,
    title = {HtmlUnit},
    url = {https://htmlunit.sourceforge.io/},
    note = {besucht am 10.01.2021, um 11Uhr},
    keywords = "HtmlUnit GUI-Less browser for Java programs"
}

@techreport{pagerank_eigenvector,
	number = {1999-31},
	type = {Technical Report},
	title = {Efficient Computation of PageRank},
	author = {Taher Haveliwala},
	publisher = {Stanford},
	year = {1999},
	institution = {Stanford InfoLab},
	keywords = {PageRank, search engine, link structure},
	url = {http://ilpubs.stanford.edu:8090/386/},
	urldate = {2021-02-09}
}

@incollection{reverse_pagerank,
	author = {Li-Tal Mashiach and Ziv Bar-Yossef},
	title = {Local approximation of pagerank and reverse pagerank},
	booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
	year = {2008},
	month = {10},
	pages = {279–288},
	url = {http://www.cs.technion.ac.il/users/wwwb/cgi-bin/tr-info.cgi/2008/MSC/MSC-2008-09},
	urldate = {2021-02-18},
}

@misc{flask,
  title = {Flask Dokumentation},
  url = {https://flask.palletsprojects.com/},
  urldate = {2021-02-19},
}

@misc{flask_docker,
  title = {Running Flask in production with Docker},
  author = {Alexey Smirnov},
  url = {https://smirnov-am.github.io/running-flask-in-production-with-docker/},
  urldate = {2021-02-19},
}

@misc{numpy,
  title = {numpy Website},
  url = {https://numpy.org/},
  urldate = {2021-02-19}
}

@misc{django,
  title = {Django Website},
  url = {https://www.djangoproject.com/},
  urldate = {2021-02-19}
}

@misc{pip_neo4j,
  title = {Neo4j Bolt driver for Python},
  url = {https://pypi.org/project/neo4j/},
  urldate = {2021-02-19}
}

@misc{github_graphenauswertung,
  title = {Graphenauswertung},
  url = {https://github.com/Sentiments-of-Bundestag/graphenauswertung},
  urldate = {2021-02-19}
}

@misc{flask_caching,
  title = {Flask-Caching Dokumentation},
  url = {https://flask-caching.readthedocs.io/},
  urldate = {2021-02-19}
}
@misc{github_endpoints,
	title = {Graphenauswertung},
	url = {https://github.com/Sentiments-of-Bundestag/graphenauswertung#endpoints},
	urldate = {2021-02-19}
}

@misc{visual_paradigm,
	title = {Visual Paradigm Tool},
	url = {https://online.visual-paradigm.com/},
	urldate = {2021-02-20}
}

@misc{redis,
  title= {Redis Website},
  url = {https://redis.io/},
  urldate = {2021-02-20}
}
@misc{DeTh,
    title = "Was ist Design Thinking?",
    url = {https://www.designerinaction.de/design-wissen/design-thinking/},
    note ={besucht am 13.02.2021, um 12Uhr},
    keywords = "Was ist Design Thinking?"
}

@misc{ReactDoc,
    title = {Components and Props},
    url = {https://reactjs.org/docs/components-and-props.html},
    note = {besucht am 13.02.2021, um 12Uhr},
    keywords = "React Dokumentation"
}


@misc{itnext18,
    title = {React State Management Patterns},
    url = {https://itnext.io/react-state-management-patterns-908325dbb8f3},
    note ={besucht am 13.02.2021, um 12Uhr},
    keywords = "React"
}

@misc{scalac19,
    title = {Handle side-effects with Redux-Saga},
    url = {https://scalac.io/redux-saga-handle-side-effects-2/},
    note ={besucht am 13.02.2021, um 12Uhr},
    keywords = "React"
}

@misc{g3_spacy,
  title = {spaCy Dokumentation v2.x},
  url = {https://v2.spacy.io/models},
  urldate = {2021-02-23}
}

@misc{g3_flaskbp,
  title = {flask Dokumentation Blueprints},
  url = {https://flask.palletsprojects.com/en/1.1.x/blueprints/},
  urldate = {2021-02-23}
}

@misc{g3_flask,
  title = {flask Dokumentation},
  url = {https://flask.palletsprojects.com/en/1.1.x/},
  urldate = {2021-02-23}
}

@misc{g3_waitress,
  title = {waitress Webserver Dokumentation},
  url = {https://docs.pylonsproject.org/projects/waitress/en/stable/},
  urldate = {2021-02-23}
}

@misc{g3_mongodb,
  title = {PyMongo Dokumentation},
  url = {https://pymongo.readthedocs.io/en/stable/tutorial.html},
  urldate = {2021-02-23}
}

@misc{g3_iggsa,
  title = {Interest Group on German Sentiment Analysis},
  url = {https://sites.google.com/site/iggsahome/downloads},
  urldate = {2021-02-23}
}

@misc{g3_sentiws,
  title = {SentimentWortschatz - Projekt Deutscher Wortschatz / Leipzig Corpora Collection},
  url = {https://wortschatz.uni-leipzig.de/de/download},
  urldate = {2021-02-23}
}

@misc{g3_opm,
  title = {Multi-Domain Sentiment Lexicon for German},
  url = {https://sites.google.com/site/iggsahome/downloads/OPM.zip?attredirects=0},
  urldate = {2021-02-23}
}

@misc{g3_morphcomp,
  title = {github josefkr/morphcomp},
  url = {https://github.com/josefkr/morphcomp},
  urldate = {2021-02-23}
}

@misc{g3_polcla,
  title = {Polcla - A Polarity Classifier Incorporating Polarity Shifting for German},
  url = {https://github.com/artificial-max/polcla},
  urldate = {2021-02-23}
}

@misc{g3_odenet,
  title = {Open DE WordNet Initiative},
  url = {https://ikum.mediencampus.h-da.de/projekt/open-de-wordnet-initiative/},
  urldate = {2021-02-23}
}

@misc{g3_wn,
  title = {Wn Documentation},
  url = {https://wn.readthedocs.io/en/latest/index.html},
  urldate = {2021-02-23}
}

@InProceedings{g3_wieg,
author="Wiegand, Michael
and Wolf, Maximilian
and Ruppenhofer, Josef",
editor="Rehm, Georg
and Declerck, Thierry",
title="Negation Modeling for German Polarity Classification",
booktitle="Language Technologies for the Challenges of the Digital Age",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="95--111",
isbn="978-3-319-73706-5"
}

@book{g3_sentia,
author = {Siegel, Melanie and Alexa, Melpomeni},
year = {2020},
month = {01},
pages = {},
title = {Sentiment-Analyse deutschsprachiger Meinungsäußerungen: Grundlagen, Methoden und praktische Umsetzung},
isbn = {978-3-658-29698-8},
doi = {10.1007/978-3-658-29699-5}
}

@online{sitze19Bundestag,
    title = "Sitzverteilung im 19. Deutschen Bundestag",
    url  = "https://www.bundestag.de/parlament/plenum/sitzverteilung_19wp",
    addendum = "(aufgerufen am 30.01.2021)",
    keywords = "Abgeordnete 19 Bundestag"
}

@online{neostores,
    title = "Understanding Neo4j's data on disk",
    url  = "https://neo4j.com/developer/kb/understanding-data-on-disk/",
    addendum = "(aufgerufen am 30.01.2021)"
}

@book{robinson2015graph,
  title={Graph Databases: New Opportunities for Connected Data},
  author={Robinson, I. and Webber, J. and Eifrem, E.},
  isbn={9781491930847},
  lccn={2015473936},
  url={https://books.google.de/books?id=jzvcCQAAQBAJ},
  year={2015},
  publisher={O'Reilly Media}
}

@online{generalStorage,
    title = "The Secret Sauce of Neo4j: Modeling and Querying Graphs",
    url  = "https://neo4j.com/blog/secret-sauce-neo4j-modeling-graphconnect",
    addendum = "(aufgerufen am 30.01.2021)"
}

@online{neo4jrelationshipgrouping,
    title = "Splits relationship chains by type and direction",
    url  = "https://github.com/neo4j/neo4j/commit/366d30928d1b1590eba5daef92116ecc15aa36b1",
    addendum = "(aufgerufen am 30.01.2021)"
}

@online{initialQuestionsGroup7,
    title = "Fragestellungen",
    url  = "https://github.com/Sentiments-of-Bundestag/graphenauswertung/wiki/Fragestellungen",
    addendum = "(aufgerufen am 30.01.2021)"
}

@article{graphdatabasemodelling,
author = {Roy-Hubara, Noa and Rokach, Lior and Shapira, Bracha and Shoval, Peretz},
year = {2017},
month = {11},
pages = {34-43},
title = {Modeling Graph Database Schema},
volume = {19},
journal = {IT Professional},
doi = {10.1109/MITP.2017.4241458}
}

@inproceedings{Angles2018ThePG,
  title={The Property Graph Database Model},
  author={R. Angles},
  booktitle={AMW},
  year={2018}
}
