\documentclass[a4paper,12pt,twoside]{book} 
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

% standard incantations
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[german]{babel}
\usepackage{csquotes}

% clickable links in the PDF
\usepackage{hyperref}
\usepackage{float}
% bibliography
\usepackage[sorting=none]{biblatex}
\addbibresource{literatur.bib}

% glossary
\usepackage[xindy]{glossaries} 
\input{glossary}

\makeglossaries

% add literatur to toc
\usepackage[nottoc]{tocbibind}

% graphics and images
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{wrapfig}

% color packages
\usepackage{color, colortbl}
\definecolor{Gray}{RGB}{220,220,220}
\definecolor{EUBlue}{RGB}{45,172,227}
\definecolor{White}{RGB}{255,255,255}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}

% multirow table
\usepackage{multirow}

% footnote package
\usepackage{tablefootnote}

% gruppe 3
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{interval}
\usepackage{minted}

\lstset{
  captionpos=b,
  commentstyle=\color{UStuttDarkGreen},
  frame=single,	                   % adds a frame around the code
  keepspaces=true,
  %keywordstyle=\color{UStuttDarkBlue},
  showspaces=false,
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,
  stringstyle=\color{UStuttDarkBlue},
  tabsize=2
}

% --------------------------------------------------------------------
% Definitions of title informations
% --------------------------------------------------------------------
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\makeatletter
\def\printtitle{	
    {\centering \@title\par}}
\makeatother			

\makeatletter
\def\printauthor{
    {\centering \large \@author}}
\makeatother

% --------------------------------------------------------------------
% Config Title & Author
% --------------------------------------------------------------------
\title{
\HRule{0.5pt} \\
\LARGE \textbf{\uppercase{Sentiments of Bundestag}}
\HRule{2pt} \\ [0.5cm]
\normalsize \textsc{Graph-basiertes Informationssystem zur Analyse sozialer Interaktion im Deutschen Bundestag}
\\[2.0cm]
\normalsize \today
}

\author{
\normalsize Betreut von
\normalsize Prof. Dr. Thomas Hoppe\\
\normalsize Informationssysteme\\
\normalsize M.Sc. Angewandte Informatik\\
\normalsize Hochschule für Technik und Wirtschaft\\
\normalsize Treskowallee 8, 10318 Berlin, Deutschland\\
}

\begin{document}
% ------------------------------------------------------------------------------
% Maketitle
% ------------------------------------------------------------------------------
\thispagestyle{empty}
\printtitle
  	\vfill
\begin{figure}[H]
    \centering
    \includegraphics[width=200px, keepaspectratio]{logos/bundestag.png}
\end{figure}
  	\vfill
\printauthor		
\newpage

\pagenumbering{roman}
\setcounter{page}{3}

\setcounter{tocdepth}{2}
\tableofcontents

\listoffigures

\listoftables

\pagenumbering{arabic}
\setcounter{page}{6}

\chapter{Vorwort}
\include{chapters/01-Einleitung/01-Einleitung}
\include{chapters/01-Einleitung/02-Aufbau}

\chapter{Crawler}
\thispagestyle{empty}
\begin{table}[ht]
\caption{Gruppe 1 (Crawler) - Arbeitsaufteilung}
\label{tab:zeittafelEU}
\centering
\begin{tabular}{m{12em}|m{12em}|m{8em}}
\hline
\rowcolor{Gray}
Aufgabe &Gruppenmietglieder &Anteil\\
\hline
\hline
\rowcolor{White}
Crawl-Manager& Boris Foko Kouti & ff\\
\hline
\hline
\rowcolor{White}
& Marlon Daniel Kohlberger & ff\\
\cline{2-3}
\rowcolor{White}
\multirow{-2}{*}{Crawl-Utilities}& Boris Foko Kouti & ff\\
\hline
\hline
\rowcolor{White}
& Marlon Daniel Kohlberger & ff\\
\cline{2-3}
\rowcolor{White}
\multirow{-2}{*}{DB-Manager}& Boris Foko Kouti & ff\\
\hline
\hline
\cline{2-3}
\rowcolor{White}
& Arnauld Feussi & ff\\
\rowcolor{White}
& Marlon Daniel Kohlberger & ff\\
\cline{2-3}
\rowcolor{White}
\multirow{-2}{*}{Dokumenation}& Boris Foko Kouti & ff\\
\hline
\hline
\rowcolor{White}
Bereitstellung der Lösung& Boris Foko Kouti & ff\\
\hline
\end{tabular}
\end{table}
\include{chapters/02-Crawler/01-Einleitung}
\include{chapters/02-Crawler/02-Anforderungen}
\include{chapters/02-Crawler/03-Loesung-Konzept}
\include{chapters/02-Crawler/04-Implementierung-Bereitstellung}

\chapter{Kommunikationsmodell}
\include{chapters/03-Kommunikationsmodell/01-Einleitung}
\include{chapters/03-Kommunikationsmodell/02-Grundlagen}
\include{chapters/03-Kommunikationsmodell/03-Anforderungen-Konzept}
\include{chapters/03-Kommunikationsmodell/04-Implementierung}
\include{chapters/03-Kommunikationsmodell/05-Zusammenfassung-Ausblick}

\chapter{Sentiment Analyse}
\normalsize \textsc{Gruppenmitglieder: Awad, Laas, Sboui}
\include{chapters/04-Sentiment-Analyse/01-Einleitung}
\include{chapters/04-Sentiment-Analyse/02-Grundlagen}
\include{chapters/04-Sentiment-Analyse/03-Anforderungen-Konzept}
\include{chapters/04-Sentiment-Analyse/04-Implementierung}
\include{chapters/04-Sentiment-Analyse/05-Zusammenfassung-Ausblick}

\chapter{Analyse der Interaktion zwischen Abgeordneten}
\include{chapters/05-Interaktion-Abgeord/00-all}

\chapter{Analyse der Interaktion zwischen Fraktionen}
\include{chapters/06-Interaktion-Fraktionen/01-Einleitung}
\include{chapters/06-Interaktion-Fraktionen/02-Grundlagen}
\include{chapters/06-Interaktion-Fraktionen/03-Anforderungen-Konzept}
\include{chapters/06-Interaktion-Fraktionen/04-Implementierung}
\include{chapters/06-Interaktion-Fraktionen/05-Zusammenfassung-Ausblick}

\chapter{Graphauswertung}
\normalsize \textsc{Ermittlung der Stimmungsmacher im Bundestag} \\
\normalsize \textsc{Markus Christopher Glutting, Marie Bittiehn, Miriam Lischke}
\include{chapters/07-Graphauswertung/01-Einleitung}
\include{chapters/07-Graphauswertung/02-Grundlagen}
\include{chapters/07-Graphauswertung/03-Anforderungen-Konzept}
\include{chapters/07-Graphauswertung/04-Implementierung}
\include{chapters/07-Graphauswertung/05-Zusammenfassung-Ausblick}

\chapter{Benutzeroberfläche}
Die Gruppe 8 hat sich mit der Erstellung der Benutzeroberfläche beschäftigt. Das Team bestand aus den vier Studenten, Amanda Joelle Dzukou Kom, Steven Mi, Tilman Möller und Oliver Kütemeier. Die Implementation des Projektes wurde in enger Zusammenarbeit der Studenten umgesetzt, um eine gleichmäßige Verteilung der Kompetenzen zu sichern. 
\include{chapters/08-Benutzeroberfläche/01-Einleitung}
\include{chapters/08-Benutzeroberfläche/02-Auswahl-des-Frameworks}
\include{chapters/08-Benutzeroberfläche/03-Infrastruktur}
\include{chapters/08-Benutzeroberfläche/04-Design-Thinking}
\include{chapters/08-Benutzeroberfläche/05-Implementierung}
\include{chapters/08-Benutzeroberfläche/06-Zusammenfassung-Ausblick}

\pagenumbering{roman}
\setcounter{page}{6}

\printbibliography[title={Literaturverzeichnis}]
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\newpage

\printglossaries
\addcontentsline{toc}{chapter}{Glossar}
\newpage

\end{document}
