\section{Einleitung}\label{sec:01_01_einleitung}
\glqq Der rauer Ton im Bundestag\grqq{}~\cite{TonImBundesTag2019}. So betitelte die ZDF-Redaktion ihren Beitrag vom 13.11.2019 zur aktuellen Stimmung im Deutschen Bundestag. Dabei ist die Redaktion der Ansicht, dass der Ton seit dem Beitritt der AFD ins Bundestag rauer und aggressiver geworden sei. Sie stützt sich dabei auf zahlreichen Reden, Reaktionen und Kommentare von sowohl Abgeordneten dieser Partei als auch die anderer Parteien auf, dessen Inhalten, vermittelten und erzeugten Stimmungen, sowie Reaktionen darauf von Stenographen in Plenarprotokollen bei jeder Sitzung aufgezeichnet und dokumentiert werden. Diese Plenarprotokolle werden als Xml oder Zip Dateien gemeinsam mit allen Stammdaten auf die Webseite des Bundestags (Open Data~\cite{OpenData2019}) veröffentlicht. Die in den Protokollen verzeichneten Interaktionen bilden Netzen zwischen einzelnen Personen und und Gruppen von Personen (Fraktionen, Parteien, etc.), die als Kommunikationsgraphen (Kommunikationsmodell) betrachtet werden können. In diesem Zusammenhang, im Rahmen des Moduls Informationssysteme vom Master-Studiengang Angewandte Informatik (AI) an der HTW Berlin und auf Vorschlag vom Prof. Dr. Thomas Hoppe haben wir uns zur Untersuchung der Aussage der ZDF-Redaktion vorgenommen ein Graph basiertes Informationssystem zur Analyse sozialer Interaktion im Deutschen Bundestag zu bauen. Ausgehend von den Plenarprotokollen und dem daraus abgeleiteten Kommunikationsmodell baut das System ein Sentiments-Graph auf, der die Interaktionen innerhalb des Bundestags abbildet, die Stimmung zwischen Abgeordneten und verschiedenen Gruppen analysiert (bzw. mißt) und grafisch darstellt. Zur Lösung dieser Aufgabe wurde das daraus resultierende Projekt in Teilprojekten unterteilt, mit denen sich sieben Gruppen von Studenten auseinander gesetzt haben. Auf die Liste dieser Teilprojekte sowie auf deren konkreten Zielsetzung wird im nächsten Abschnitt genauer eingegangen.